# NettyRpc

./: pom.xml
common/: pom.xml
common/src/main/java/com/sdf/api/: Hello.java
common/src/main/java/com/sdf/exceptions/: InitYetException.java  NoParamsException.java
service_customer/: pom.xml
service_customer/src/main/java/com/sdf/: Application.java
service_customer/src/main/java/com/sdf/client/: RpcClient.java
service_customer/src/main/java/com/sdf/handler/: RpcClientHandler.java
service_supplier/: pom.xml
service_supplier/src/main/java/com/sdf/implement/: HelloService.java
service_supplier/src/main/java/com/sdf/server/: Application.java  RpcServer.java
service_supplier/src/main/java/com/sdf/server/handler/: ServerHandler.java
